# cmptestapp

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conversantmedia/cmptestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sampleconfig.json
app/src/main/java/com/conversantmedia/cmptestapp/: Home.kt  MainActivity.kt  ViewTcfSharedPreferences.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_config.xml  fragment_home.xml  fragment_view_tcf_shared_prefs.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/conversantmedia/cmptestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
